<!DOCTYPE html>
<html>
	<head>
		<title>Space Shooter Demo</title>
		<style>
			canvas {
				position: absolute;
				top: 0px;
				left: 0px;
				background: transparent;
			}
			#background {
				z-index: -2;
			}
			#main {
				z-index: -1;
			}
			#ship {
				z-index: 0;
			}
			ul {
				top: 400px;
			}
			.score {
				position: absolute;
				top: 5px;
				left: 480px;
				color: #FF7F00;
				font-family: Helvetica, sans-serif;
				cursor: default;
				font-size: 2em;
			}
			.time {
				position: absolute;
				top: 40px;
				left: 480px;
				color: #FF7F00;
				font-family: Helvetica, sans-serif;
				cursor: default;
				font-size: 2em;
			}
			
			.game-over {
				position: absolute;
				top: 100px;
				left: 300px;
				color: #FF7F00;
				font-family: Helvetica, sans-serif;
				font-size: 2em;
				cursor: default;
				display: none;
			}
			.game-over span {
				font-size: 2em;
				cursor: pointer;
				position: relative;
				left: 50px;
			}
			.game-over span:hover {
				color: #FFD700;
			}
			.loading {
				position: absolute;
				top: 100px;
				left: 300px;
				color: #FF7F00;
				font-family: Helvetica, sans-serif;
				font-size: 30px;
				cursor: default;
			}
		</style>
	</head>
	<body>
		<!-- The canvas for the panning background -->
		<canvas id="background" width="768" height="576">
			Your browser does not support canvas. Please try again with a different browser.
		</canvas>
		<!-- The canvas for all enemy ships and bullets -->
		<canvas id="main" width="768" height="576"></canvas>
		<!-- The canvas the ship uses (can only move up
		one forth the screen. -->
		<canvas id="ship" width="768" height="576"></canvas>
		
		<div class="score">SCORE: <span id="score"></span></div>
		<div class="time">TIME: <span id="downtime"></span></div>
		<div class="game-over" id="game-over">
			<img src="imgs/game over.png" />
			<img src="imgs/play.png" onclick="game.restart()"/>
		</div>
		<div class="loading" id="loading">LOADING...<p>Please wait</p></div>

		<script src="game.js"></script>
		

	</body>
</html>
