<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<!---DOCTYPE import --->
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/jquery-1.9.1.js"></script>

		<link href="main.css" rel="stylesheet" type="text/css" />
	</head>
	<!-- head end-->

	<body>
		<div id="widget_id">4</div>
		<div id="readtest">

		</div>
		<div id="quiz_content">
			<ol>
				<!--多選題-->
				<li>
					<div class="quiz_string">
						你要問的問題?
					</div>
					<form id="check">
						<input type="checkbox" value="choice1" name="answer">
						choice1
						<input type="checkbox" value="choice2" name="answer">
						choice1
						<input type="checkbox" value="choice3" name="answer">
						choice1
						<input type="checkbox" value="choice4" name="answer">
						choice1
						<div class="quiz_ans">
							answer=choice1&answer=choice2
						</div>
					</form>
					<div class="quiz_comment">
						問題相關註解
					</div>

				</li>
				<!--單選題-->
				<li>
					<div class="quiz_string">
						你要問的問題?
					</div>
					<form>
						<input type="radio" value="你說呢" name="answer">
						你說呢
						<input type="radio" value="你說呢" name="answer">
						當然囉
						<input type="radio" value="你說呢" name="answer">
						笨蛋
						<input type="radio" value="你說呢" name="answer">
						choose6
						<div class="quiz_ans">
							choose1
						</div>
					</form>
					<div class="quiz_comment">
						問題相關註解
					</div>
				</li>
				<!--下拉單選題-->
				<li>
					<div class="quiz_string">
						你要問的問題?
					</div>
					<form>
						<select name="answer">
							<option>初中 <option>choose1<option>高職 <option>專科
						</select>
						<div class="quiz_ans">
							answer=初中
						</div>
					</form>
					<div class="quiz_comment">
						問題相關註解
					</div>

				</li>
				<!--填空-->
				<li>
					<div class="quiz_string">
						你要問的問題?
					</div>
					<form>
						<input name="answer" type="text">
						<div class="quiz_ans">
							answer=高中
						</div>
					</form>
					<div class="quiz_comment">
						問題相關註解
					</div>

				</li>
			</ol>
			<button id="quiz_check">
				完成
			</button>
		</div>

		<div id="quiz_result">
			<div></div>

		<p>
			輸入名稱
			<input type="text" id="quiz_testName"/>
		</p>
		<button id="quiz_sendResult">
			結果上傳
		</button>
		<button id="quiz_restart">
			再一次
		</button>
		</div>

	</body><!-- body end-->
</html>
